<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/0ebd826c2c.js" crossorigin="anonymous"></script>
    
    
</head>
<body>
    <header>
        <div class="logo_container"><a href="#"><img class ="myntra_home" src="images/myntra_logo.png"></a></div>
        <nav class="nav_bar">
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#">HOME & LIVING</a>
            <a href="#">BEAUTY</a>
            <a href="#">Studio<sup>new</sup></a>
        </nav>
        <div class="search_bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" class="input" placeholder="Search for products,brands and more"> 
        </div>
        <div class="action_bar">
            <div class="profile"><i class="fa-regular fa-user profile_logo"></i>Profile</div>
            <div class="heart"><i class="fa-regular fa-heart heart_logo"></i>Wishlist</div>
            <div class="bag"><img class="shopping-bag" src="images/shopping-bag.png">Bag</div>
        </div>
    </header>
    <main>
        <div class="sale_banner"><img src="images/sale-banner.jpg"></div>
        <div class="coupon_corner"><img src="images/couponcorner.webp"></div>
        <div class="coupons">
            <img src="images/100off.jpg">
            <img src="images/200off.jpg">
        </div>
        <div class="deals"><img src="images/crazydeals.jpg"></div>
        <div class="brand_container">
            <img src="images/1-brand.jpg">
            <img src="images/2-brand.jpg">
            <img src="images/3-brand.jpg">
            <img src="images/4-brand.jpg">
            <img src="images/5-brand.jpg">
            <img src="images/6-brand.webp">
        </div>
        <div class="shop_category"><img src="images/shop.jpg"></div>
        <div class="offers">
            <img src="images/categories/1.jpg">
            <img src="images/categories/2.jpg">
            <img src="images/categories/3.jpg">
            <img src="images/categories/4.jpg">
            <img src="images/categories/5.jpg">
            <img src="images/categories/6.jpg">
            <img src="images/categories/7.jpg">
            <img src="images/categories/8.jpg">
            <img src="images/categories/9.jpg">
            <img src="images/categories/10.jpg">
            
        </div>
        <div class="last_banner">
            <img src="images/last_banner.jpeg">
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <br>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <br>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <br>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved.
        </div>

    </footer>
</body>
</html>
